GRPC/rpcContract/src/main/proto/rpcService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
// each class is defined in each own file, inside a common package
option java_multiple_files = true;
option java_package = "services";

package primesservice; // package do proto


service UserService {
    rpc login(ProtoUser) returns (SessionId);
    rpc close(SessionId) returns (google.protobuf.Empty);


}

message ProtoUser {
    string username = 1;
    string accountType = 2;
}
message SessionId {
    string id = 1;
    bool credentials = 2;
    bool alreadyLoggedIn = 3;
}